#data_base dev
SQLALCHEMY_URI=mysql+pymysql://user:pass@123.123.123.123:3307/dbname
MONGODB_URI=mongodb://user:pass@servername/dbname?retryWrites=true&w=majority&maxPoolSize=1
MONGODB_DB_NAME=dbname
MONGODB_POOL_SIZE=10

#mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=yourmail@gmail.com
MAIL_PASSWORD=secret
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_RECIPIENTS=destiny@gmail.com

#pod info
MY_NODE_NAME=none
MY_POD_NAME=ms-base.local.machine
MY_POD_NAMESPACE=none
MY_POD_IP=0.0.0.0
MY_POD_SERVICE_ACCOUNT=none

DEBUG_LEVEL=ERROR